"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Proj1.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Proj1.dir/objects.a @CMakeFiles\Proj1.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE  -static-libstdc++ -static-libgcc -Wl,-Bstatic,--whole-archive -lwinpthread -Wl,--no-whole-archive -g -Wl,--whole-archive CMakeFiles\Proj1.dir/objects.a -Wl,--no-whole-archive -o Proj1.exe -Wl,--out-implib,libProj1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Proj1.dir\linklibs.rsp
